# markeplace

./: .editorconfig  LEARNING_PLAN.md  Marketplace.slnx  README.MD  docker-compose-dev.yaml
src/Services/Catalog/: AGENTS.md  CODE_REVIEW.md  (+1 more)
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  DependencyInjection.cs  GlobalUsings.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.Api/Controllers/: ApiController.cs  BaseController.cs  BrandsController.cs  CatalogItemsController.cs  CategoriesController.cs
src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Services/Catalog/Catalog.Application/Commands/CatalogItemCommands/: CreateCatalogItemCommand.cs  DeleteCatalogItemCommand.cs  UpdateCatalogItemCommand.cs
src/Services/Catalog/Catalog.Application/Handlers/BrandHandler/: GetBrandsQueryHandler.cs
src/Services/Catalog/Catalog.Application/Handlers/BrandHandlers/: GetBrandsQueryHandler.cs
src/Services/Catalog/Catalog.Application/Handlers/CatalogItemHandler/: CreateCatalogItemHandler.cs  DeleteCatalogItemHandler.cs  GetCatalogItemByIdQueryHandler.cs  GetCatalogItemsByBrandTitleQueryHandler.cs  GetCatalogItemsByTitleQueryHandler.cs  GetCatalogItemsQueryHandler.cs  GetCatalogItemsQueryHandlerV2.cs  UpdateCatalogItemHandler.cs
src/Services/Catalog/Catalog.Application/Handlers/CatalogItemHandlers/: GetCatalogItemsQueryHandler.cs
src/Services/Catalog/Catalog.Application/Handlers/CategoryHandler/: GetCategoriesQueryHandler.cs
src/Services/Catalog/Catalog.Application/Handlers/CategoryHandlers/: GetCategoriesQueryHandler.cs
src/Services/Catalog/Catalog.Application/Queries/BrandQueries/: GetBrandsQuery.cs
src/Services/Catalog/Catalog.Application/Queries/CatalogItemQueries/: GetCatalogItemByIdQuery.cs  GetCatalogItemsByBrandTitleQuery.cs  GetCatalogItemsByTitleQuery.cs  GetCatalogItemsQuery.cs  GetCatalogItemsQueryV2.cs
src/Services/Catalog/Catalog.Application/Queries/CategoryQueries/: GetCategoriesQuery.cs
src/Services/Catalog/Catalog.Application/Responses/BrandResponses/: GetBrandsResult.cs
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Services/Catalog/Catalog.Infrastructure/Repositories/: CatalogRepository.cs
(+20 files in other folders)
